 .gitignore                                         |   2 [32m++[m
 Content/Maps/ChessArena.umap                       | Bin [31m623365[m -> [32m623745[m bytes
 Content/Maps/ChessArena_BuiltData.uasset           | Bin [31m41459[m -> [32m41801[m bytes
 Content/Meshes/Bishop.uasset                       | Bin [31m993227[m -> [32m176164[m bytes
 Content/Meshes/Floor.uasset                        | Bin [31m89054[m -> [32m92752[m bytes
 Content/Meshes/King.uasset                         | Bin [31m159515[m -> [32m629286[m bytes
 Content/Meshes/Knight.uasset                       | Bin [31m3599681[m -> [32m153423[m bytes
 Content/Meshes/Material.uasset                     | Bin [31m0[m -> [32m78872[m bytes
 Content/Meshes/Pawn.uasset                         | Bin [31m722420[m -> [32m148661[m bytes
 Content/Meshes/Queen.uasset                        | Bin [31m160172[m -> [32m473859[m bytes
 Content/Meshes/Rook.uasset                         | Bin [31m138181[m -> [32m483216[m bytes
 .../Architecture/Floor_400x400.uasset              | Bin [31m0[m -> [32m85523[m bytes
 .../Architecture/Pillar_50x500.uasset              | Bin [31m0[m -> [32m65452[m bytes
 .../Architecture/SM_AssetPlatform.uasset           | Bin [31m0[m -> [32m452977[m bytes
 .../Architecture/Wall_400x200.uasset               | Bin [31m0[m -> [32m42169[m bytes
 .../Architecture/Wall_400x300.uasset               | Bin [31m0[m -> [32m41804[m bytes
 .../Architecture/Wall_400x400.uasset               | Bin [31m0[m -> [32m43426[m bytes
 .../Architecture/Wall_500x500.uasset               | Bin [31m0[m -> [32m57909[m bytes
 .../Architecture/Wall_Door_400x300.uasset          | Bin [31m0[m -> [32m52430[m bytes
 .../Architecture/Wall_Door_400x400.uasset          | Bin [31m0[m -> [32m53246[m bytes
 .../Architecture/Wall_Window_400x300.uasset        | Bin [31m0[m -> [32m53709[m bytes
 .../Architecture/Wall_Window_400x400.uasset        | Bin [31m0[m -> [32m54778[m bytes
 Content/StarterContent/Audio/Collapse01.uasset     | Bin [31m0[m -> [32m348532[m bytes
 Content/StarterContent/Audio/Collapse02.uasset     | Bin [31m0[m -> [32m346701[m bytes
 Content/StarterContent/Audio/Collapse_Cue.uasset   | Bin [31m0[m -> [32m6517[m bytes
 Content/StarterContent/Audio/Explosion01.uasset    | Bin [31m0[m -> [32m282440[m bytes
 Content/StarterContent/Audio/Explosion02.uasset    | Bin [31m0[m -> [32m289195[m bytes
 Content/StarterContent/Audio/Explosion_Cue.uasset  | Bin [31m0[m -> [32m8088[m bytes
 Content/StarterContent/Audio/Fire01.uasset         | Bin [31m0[m -> [32m549696[m bytes
 Content/StarterContent/Audio/Fire01_Cue.uasset     | Bin [31m0[m -> [32m4280[m bytes
 Content/StarterContent/Audio/Fire_Sparks01.uasset  | Bin [31m0[m -> [32m796274[m bytes
 .../StarterContent/Audio/Fire_Sparks01_Cue.uasset  | Bin [31m0[m -> [32m4299[m bytes
 Content/StarterContent/Audio/Light01.uasset        | Bin [31m0[m -> [32m364532[m bytes
 Content/StarterContent/Audio/Light01_Cue.uasset    | Bin [31m0[m -> [32m4237[m bytes
 Content/StarterContent/Audio/Light02.uasset        | Bin [31m0[m -> [32m308156[m bytes
 Content/StarterContent/Audio/Light02_Cue.uasset    | Bin [31m0[m -> [32m4237[m bytes
 Content/StarterContent/Audio/Smoke01.uasset        | Bin [31m0[m -> [32m476002[m bytes
 Content/StarterContent/Audio/Smoke01_Cue.uasset    | Bin [31m0[m -> [32m4257[m bytes
 .../Audio/Starter_Background_Cue.uasset            | Bin [31m0[m -> [32m10330[m bytes
 .../StarterContent/Audio/Starter_Birds01.uasset    | Bin [31m0[m -> [32m2689459[m bytes
 .../StarterContent/Audio/Starter_Music01.uasset    | Bin [31m0[m -> [32m8445372[m bytes
 .../StarterContent/Audio/Starter_Music_Cue.uasset  | Bin [31m0[m -> [32m3753[m bytes
 Content/StarterContent/Audio/Starter_Wind05.uasset | Bin [31m0[m -> [32m2312702[m bytes
 Content/StarterContent/Audio/Starter_Wind06.uasset | Bin [31m0[m -> [32m2195539[m bytes
 Content/StarterContent/Audio/Steam01.uasset        | Bin [31m0[m -> [32m819028[m bytes
 Content/StarterContent/Audio/Steam01_Cue.uasset    | Bin [31m0[m -> [32m4285[m bytes
 .../Blueprints/Assets/FogBrightnessLUT.uasset      | Bin [31m0[m -> [32m1011[m bytes
 .../Blueprints/Assets/M_LightStage_Arrows.uasset   | Bin [31m0[m -> [32m44857[m bytes
 .../Assets/M_LightStage_Skybox_Black.uasset        | Bin [31m0[m -> [32m67062[m bytes
 .../Assets/M_LightStage_Skybox_HDRI.uasset         | Bin [31m0[m -> [32m100458[m bytes
 .../Assets/M_LightStage_Skybox_Master.uasset       | Bin [31m0[m -> [32m75669[m bytes
 .../Blueprints/Assets/SM_Arrows.uasset             | Bin [31m0[m -> [32m520136[m bytes
 .../StarterContent/Blueprints/Assets/Skybox.uasset | Bin [31m0[m -> [32m792947[m bytes
 .../Blueprints/Assets/SunlightColorLUT.uasset      | Bin [31m0[m -> [32m4255[m bytes
 .../Blueprints/BP_LightStudio.uasset               | Bin [31m0[m -> [32m547392[m bytes
 .../Blueprints/Blueprint_CeilingLight.uasset       | Bin [31m0[m -> [32m158206[m bytes
 .../Blueprints/Blueprint_Effect_Explosion.uasset   | Bin [31m0[m -> [32m16095[m bytes
 .../Blueprints/Blueprint_Effect_Fire.uasset        | Bin [31m0[m -> [32m16096[m bytes
 .../Blueprints/Blueprint_Effect_Smoke.uasset       | Bin [31m0[m -> [32m16117[m bytes
 .../Blueprints/Blueprint_Effect_Sparks.uasset      | Bin [31m0[m -> [32m14539[m bytes
 .../Blueprints/Blueprint_Effect_Steam.uasset       | Bin [31m0[m -> [32m16133[m bytes
 .../Blueprints/Blueprint_WallSconce.uasset         | Bin [31m0[m -> [32m158241[m bytes
 .../HDRI/HDRI_Epic_Courtyard_Daylight.uasset       | Bin [31m0[m -> [32m72364642[m bytes
 Content/StarterContent/Maps/Advanced_Lighting.umap | Bin [31m0[m -> [32m44639[m bytes
 Content/StarterContent/Maps/Minimal_Default.umap   | Bin [31m0[m -> [32m653218[m bytes
 Content/StarterContent/Maps/StarterMap.umap        | Bin [31m0[m -> [32m970103[m bytes
 .../Materials/M_AssetPlatform.uasset               | Bin [31m0[m -> [32m91023[m bytes
 .../StarterContent/Materials/M_Basic_Floor.uasset  | Bin [31m0[m -> [32m95397[m bytes
 .../StarterContent/Materials/M_Basic_Wall.uasset   | Bin [31m0[m -> [32m83202[m bytes
 .../Materials/M_Brick_Clay_Beveled.uasset          | Bin [31m0[m -> [32m150135[m bytes
 .../Materials/M_Brick_Clay_New.uasset              | Bin [31m0[m -> [32m162039[m bytes
 .../Materials/M_Brick_Clay_Old.uasset              | Bin [31m0[m -> [32m183105[m bytes
 .../Materials/M_Brick_Cut_Stone.uasset             | Bin [31m0[m -> [32m178482[m bytes
 .../Materials/M_Brick_Hewn_Stone.uasset            | Bin [31m0[m -> [32m157160[m bytes
 .../Materials/M_Ceramic_Tile_Checker.uasset        | Bin [31m0[m -> [32m145799[m bytes
 .../Materials/M_CobbleStone_Pebble.uasset          | Bin [31m0[m -> [32m173593[m bytes
 .../Materials/M_CobbleStone_Rough.uasset           | Bin [31m0[m -> [32m299191[m bytes
 .../Materials/M_CobbleStone_Smooth.uasset          | Bin [31m0[m -> [32m305997[m bytes
 .../Materials/M_ColorGrid_LowSpec.uasset           | Bin [31m0[m -> [32m107968[m bytes
 .../Materials/M_Concrete_Grime.uasset              | Bin [31m0[m -> [32m174645[m bytes
 .../Materials/M_Concrete_Panels.uasset             | Bin [31m0[m -> [32m147753[m bytes
 .../Materials/M_Concrete_Poured.uasset             | Bin [31m0[m -> [32m147147[m bytes
 .../Materials/M_Concrete_Tiles.uasset              | Bin [31m0[m -> [32m158828[m bytes
 Content/StarterContent/Materials/M_Glass.uasset    | Bin [31m0[m -> [32m91114[m bytes
 .../StarterContent/Materials/M_Ground_Grass.uasset | Bin [31m0[m -> [32m205248[m bytes
 .../Materials/M_Ground_Gravel.uasset               | Bin [31m0[m -> [32m167066[m bytes
 .../StarterContent/Materials/M_Ground_Moss.uasset  | Bin [31m0[m -> [32m192691[m bytes
 .../Materials/M_Metal_Brushed_Nickel.uasset        | Bin [31m0[m -> [32m109064[m bytes
 .../Materials/M_Metal_Burnished_Steel.uasset       | Bin [31m0[m -> [32m139424[m bytes
 .../StarterContent/Materials/M_Metal_Chrome.uasset | Bin [31m0[m -> [32m110060[m bytes
 .../StarterContent/Materials/M_Metal_Copper.uasset | Bin [31m0[m -> [32m137941[m bytes
 .../StarterContent/Materials/M_Metal_Gold.uasset   | Bin [31m0[m -> [32m144292[m bytes
 .../StarterContent/Materials/M_Metal_Rust.uasset   | Bin [31m0[m -> [32m174005[m bytes
 .../StarterContent/Materials/M_Metal_Steel.uasset  | Bin [31m0[m -> [32m154534[m bytes
 .../StarterContent/Materials/M_Rock_Basalt.uasset  | Bin [31m0[m -> [32m193836[m bytes
 .../Materials/M_Rock_Marble_Polished.uasset        | Bin [31m0[m -> [32m163904[m bytes
 .../Materials/M_Rock_Sandstone.uasset              | Bin [31m0[m -> [32m169139[m bytes
 .../StarterContent/Materials/M_Rock_Slate.uasset   | Bin [31m0[m -> [32m171523[m bytes
 .../Materials/M_Tech_Checker_Dot.uasset            | Bin [31m0[m -> [32m140137[m bytes
 .../Materials/M_Tech_Hex_Tile.uasset               | Bin [31m0[m -> [32m171077[m bytes
 .../Materials/M_Tech_Hex_Tile_Pulse.uasset         | Bin [31m0[m -> [32m148791[m bytes
 .../StarterContent/Materials/M_Tech_Panel.uasset   | Bin [31m0[m -> [32m131699[m bytes
 .../StarterContent/Materials/M_Water_Lake.uasset   | Bin [31m0[m -> [32m141029[m bytes
 .../StarterContent/Materials/M_Water_Ocean.uasset  | Bin [31m0[m -> [32m145065[m bytes
 .../Materials/M_Wood_Floor_Walnut_Polished.uasset  | Bin [31m0[m -> [32m153293[m bytes
 .../Materials/M_Wood_Floor_Walnut_Worn.uasset      | Bin [31m0[m -> [32m154174[m bytes
 Content/StarterContent/Materials/M_Wood_Oak.uasset | Bin [31m0[m -> [32m159368[m bytes
 .../StarterContent/Materials/M_Wood_Pine.uasset    | Bin [31m0[m -> [32m153062[m bytes
 .../StarterContent/Materials/M_Wood_Walnut.uasset  | Bin [31m0[m -> [32m146548[m bytes
 .../Particles/Materials/M_Burst.uasset             | Bin [31m0[m -> [32m43524[m bytes
 .../Particles/Materials/M_Dust_Particle.uasset     | Bin [31m0[m -> [32m82354[m bytes
 .../Particles/Materials/M_Fire_SubUV.uasset        | Bin [31m0[m -> [32m105604[m bytes
 .../Particles/Materials/M_Heat_Distortion.uasset   | Bin [31m0[m -> [32m86737[m bytes
 .../Particles/Materials/M_Radial_Gradient.uasset   | Bin [31m0[m -> [32m41181[m bytes
 .../Particles/Materials/M_Spark.uasset             | Bin [31m0[m -> [32m94041[m bytes
 .../Particles/Materials/M_explosion_subUV.uasset   | Bin [31m0[m -> [32m62151[m bytes
 .../Particles/Materials/M_radial_ramp.uasset       | Bin [31m0[m -> [32m41193[m bytes
 .../Particles/Materials/M_smoke_subUV.uasset       | Bin [31m0[m -> [32m108259[m bytes
 .../Particles/Materials/m_flare_01.uasset          | Bin [31m0[m -> [32m48172[m bytes
 .../StarterContent/Particles/P_Ambient_Dust.uasset | Bin [31m0[m -> [32m43456[m bytes
 .../StarterContent/Particles/P_Explosion.uasset    | Bin [31m0[m -> [32m280221[m bytes
 Content/StarterContent/Particles/P_Fire.uasset     | Bin [31m0[m -> [32m259431[m bytes
 Content/StarterContent/Particles/P_Smoke.uasset    | Bin [31m0[m -> [32m65670[m bytes
 Content/StarterContent/Particles/P_Sparks.uasset   | Bin [31m0[m -> [32m171805[m bytes
 .../StarterContent/Particles/P_Steam_Lit.uasset    | Bin [31m0[m -> [32m117332[m bytes
 Content/StarterContent/Props/MaterialSphere.uasset | Bin [31m0[m -> [32m174533[m bytes
 .../StarterContent/Props/Materials/M_Bush.uasset   | Bin [31m0[m -> [32m99988[m bytes
 .../StarterContent/Props/Materials/M_Chair.uasset  | Bin [31m0[m -> [32m90187[m bytes
 .../StarterContent/Props/Materials/M_Door.uasset   | Bin [31m0[m -> [32m87249[m bytes
 .../StarterContent/Props/Materials/M_Frame.uasset  | Bin [31m0[m -> [32m114579[m bytes
 .../StarterContent/Props/Materials/M_Lamp.uasset   | Bin [31m0[m -> [32m128995[m bytes
 .../Props/Materials/M_MaterialSphere.uasset        | Bin [31m0[m -> [32m66766[m bytes
 .../Props/Materials/M_MaterialSphere_Plain.uasset  | Bin [31m0[m -> [32m58832[m bytes
 .../StarterContent/Props/Materials/M_Rock.uasset   | Bin [31m0[m -> [32m114715[m bytes
 .../StarterContent/Props/Materials/M_Shelf.uasset  | Bin [31m0[m -> [32m78255[m bytes
 .../StarterContent/Props/Materials/M_Statue.uasset | Bin [31m0[m -> [32m103184[m bytes
 .../Props/Materials/M_StatueGlass.uasset           | Bin [31m0[m -> [32m101919[m bytes
 .../Props/Materials/M_TableRound.uasset            | Bin [31m0[m -> [32m125965[m bytes
 Content/StarterContent/Props/SM_Bush.uasset        | Bin [31m0[m -> [32m152902[m bytes
 Content/StarterContent/Props/SM_Chair.uasset       | Bin [31m0[m -> [32m213058[m bytes
 Content/StarterContent/Props/SM_CornerFrame.uasset | Bin [31m0[m -> [32m104587[m bytes
 Content/StarterContent/Props/SM_Couch.uasset       | Bin [31m0[m -> [32m254658[m bytes
 Content/StarterContent/Props/SM_Door.uasset        | Bin [31m0[m -> [32m214917[m bytes
 Content/StarterContent/Props/SM_DoorFrame.uasset   | Bin [31m0[m -> [32m65546[m bytes
 Content/StarterContent/Props/SM_GlassWindow.uasset | Bin [31m0[m -> [32m97538[m bytes
 .../StarterContent/Props/SM_Lamp_Ceiling.uasset    | Bin [31m0[m -> [32m318571[m bytes
 Content/StarterContent/Props/SM_Lamp_Wall.uasset   | Bin [31m0[m -> [32m140246[m bytes
 .../Props/SM_MatPreviewMesh_02.uasset              | Bin [31m0[m -> [32m2396647[m bytes
 Content/StarterContent/Props/SM_PillarFrame.uasset | Bin [31m0[m -> [32m127007[m bytes
 .../StarterContent/Props/SM_PillarFrame300.uasset  | Bin [31m0[m -> [32m124350[m bytes
 Content/StarterContent/Props/SM_Rock.uasset        | Bin [31m0[m -> [32m175516[m bytes
 Content/StarterContent/Props/SM_Shelf.uasset       | Bin [31m0[m -> [32m108862[m bytes
 Content/StarterContent/Props/SM_Stairs.uasset      | Bin [31m0[m -> [32m66807[m bytes
 Content/StarterContent/Props/SM_Statue.uasset      | Bin [31m0[m -> [32m537153[m bytes
 Content/StarterContent/Props/SM_TableRound.uasset  | Bin [31m0[m -> [32m528732[m bytes
 Content/StarterContent/Props/SM_WindowFrame.uasset | Bin [31m0[m -> [32m68758[m bytes
 Content/StarterContent/Shapes/Shape_Cone.uasset    | Bin [31m0[m -> [32m94233[m bytes
 Content/StarterContent/Shapes/Shape_Cube.uasset    | Bin [31m0[m -> [32m45498[m bytes
 .../StarterContent/Shapes/Shape_Cylinder.uasset    | Bin [31m0[m -> [32m109276[m bytes
 .../Shapes/Shape_NarrowCapsule.uasset              | Bin [31m0[m -> [32m211325[m bytes
 Content/StarterContent/Shapes/Shape_Pipe.uasset    | Bin [31m0[m -> [32m78407[m bytes
 .../StarterContent/Shapes/Shape_Pipe_180.uasset    | Bin [31m0[m -> [32m193692[m bytes
 Content/StarterContent/Shapes/Shape_Pipe_90.uasset | Bin [31m0[m -> [32m120200[m bytes
 Content/StarterContent/Shapes/Shape_Plane.uasset   | Bin [31m0[m -> [32m43121[m bytes
 .../StarterContent/Shapes/Shape_QuadPyramid.uasset | Bin [31m0[m -> [32m43744[m bytes
 Content/StarterContent/Shapes/Shape_Sphere.uasset  | Bin [31m0[m -> [32m264634[m bytes
 Content/StarterContent/Shapes/Shape_Torus.uasset   | Bin [31m0[m -> [32m558042[m bytes
 .../StarterContent/Shapes/Shape_TriPyramid.uasset  | Bin [31m0[m -> [32m41629[m bytes
 Content/StarterContent/Shapes/Shape_Trim.uasset    | Bin [31m0[m -> [32m51867[m bytes
 .../StarterContent/Shapes/Shape_Trim_90_In.uasset  | Bin [31m0[m -> [32m74804[m bytes
 .../StarterContent/Shapes/Shape_Trim_90_Out.uasset | Bin [31m0[m -> [32m75706[m bytes
 Content/StarterContent/Shapes/Shape_Tube.uasset    | Bin [31m0[m -> [32m190123[m bytes
 Content/StarterContent/Shapes/Shape_Wedge_A.uasset | Bin [31m0[m -> [32m45020[m bytes
 Content/StarterContent/Shapes/Shape_Wedge_B.uasset | Bin [31m0[m -> [32m40642[m bytes
 .../StarterContent/Shapes/Shape_WideCapsule.uasset | Bin [31m0[m -> [32m150007[m bytes
 .../Textures/T_Brick_Clay_Beveled_D.uasset         | Bin [31m0[m -> [32m7649619[m bytes
 .../Textures/T_Brick_Clay_Beveled_M.uasset         | Bin [31m0[m -> [32m8326301[m bytes
 .../Textures/T_Brick_Clay_Beveled_N.uasset         | Bin [31m0[m -> [32m7553391[m bytes
 .../Textures/T_Brick_Clay_New_D.uasset             | Bin [31m0[m -> [32m6035708[m bytes
 .../Textures/T_Brick_Clay_New_M.uasset             | Bin [31m0[m -> [32m9201530[m bytes
 .../Textures/T_Brick_Clay_New_N.uasset             | Bin [31m0[m -> [32m7865847[m bytes
 .../Textures/T_Brick_Clay_Old_D.uasset             | Bin [31m0[m -> [32m11424774[m bytes
 .../Textures/T_Brick_Clay_Old_N.uasset             | Bin [31m0[m -> [32m7794699[m bytes
 .../Textures/T_Brick_Cut_Stone_D.uasset            | Bin [31m0[m -> [32m13386492[m bytes
 .../Textures/T_Brick_Cut_Stone_N.uasset            | Bin [31m0[m -> [32m6679434[m bytes
 .../Textures/T_Brick_Hewn_Stone_D.uasset           | Bin [31m0[m -> [32m7446677[m bytes
 .../Textures/T_Brick_Hewn_Stone_M.uasset           | Bin [31m0[m -> [32m6802269[m bytes
 .../Textures/T_Brick_Hewn_Stone_N.uasset           | Bin [31m0[m -> [32m8992435[m bytes
 Content/StarterContent/Textures/T_Burst_M.uasset   | Bin [31m0[m -> [32m150025[m bytes
 Content/StarterContent/Textures/T_Bush_D.uasset    | Bin [31m0[m -> [32m552540[m bytes
 Content/StarterContent/Textures/T_Bush_N.uasset    | Bin [31m0[m -> [32m396574[m bytes
 .../Textures/T_Ceramic_Tile_M.uasset               | Bin [31m0[m -> [32m277243[m bytes
 .../Textures/T_Ceramic_Tile_N.uasset               | Bin [31m0[m -> [32m228293[m bytes
 Content/StarterContent/Textures/T_Chair_M.uasset   | Bin [31m0[m -> [32m576769[m bytes
 Content/StarterContent/Textures/T_Chair_N.uasset   | Bin [31m0[m -> [32m1937145[m bytes
 .../Textures/T_Checker_Noise_M.uasset              | Bin [31m0[m -> [32m158406[m bytes
 .../Textures/T_CobbleStone_Pebble_D.uasset         | Bin [31m0[m -> [32m11812314[m bytes
 .../Textures/T_CobbleStone_Pebble_M.uasset         | Bin [31m0[m -> [32m1313598[m bytes
 .../Textures/T_CobbleStone_Pebble_N.uasset         | Bin [31m0[m -> [32m11858728[m bytes
 .../Textures/T_CobbleStone_Rough_D.uasset          | Bin [31m0[m -> [32m2936250[m bytes
 .../Textures/T_CobbleStone_Rough_N.uasset          | Bin [31m0[m -> [32m2768117[m bytes
 .../Textures/T_CobbleStone_Smooth_D.uasset         | Bin [31m0[m -> [32m6603341[m bytes
 .../Textures/T_CobbleStone_Smooth_M.uasset         | Bin [31m0[m -> [32m5739577[m bytes
 .../Textures/T_CobbleStone_Smooth_N.uasset         | Bin [31m0[m -> [32m8846507[m bytes
 .../Textures/T_Concrete_Grime_D.uasset             | Bin [31m0[m -> [32m10691506[m bytes
 .../Textures/T_Concrete_Panels_D.uasset            | Bin [31m0[m -> [32m8513286[m bytes
 .../Textures/T_Concrete_Panels_N.uasset            | Bin [31m0[m -> [32m6558914[m bytes
 .../Textures/T_Concrete_Poured_D.uasset            | Bin [31m0[m -> [32m11600993[m bytes
 .../Textures/T_Concrete_Poured_N.uasset            | Bin [31m0[m -> [32m7452814[m bytes
 .../Textures/T_Concrete_Tiles_D.uasset             | Bin [31m0[m -> [32m4956380[m bytes
 .../Textures/T_Concrete_Tiles_M.uasset             | Bin [31m0[m -> [32m5759659[m bytes
 .../Textures/T_Concrete_Tiles_N.uasset             | Bin [31m0[m -> [32m6611650[m bytes
 .../Textures/T_Concrete_Tiles_Variation_M.uasset   | Bin [31m0[m -> [32m4809[m bytes
 .../Textures/T_Detail_Rocky_N.uasset               | Bin [31m0[m -> [32m2850093[m bytes
 Content/StarterContent/Textures/T_Door_M.uasset    | Bin [31m0[m -> [32m554190[m bytes
 Content/StarterContent/Textures/T_Door_N.uasset    | Bin [31m0[m -> [32m1074859[m bytes
 .../Textures/T_Dust_Particle_D.uasset              | Bin [31m0[m -> [32m32071[m bytes
 .../Textures/T_Explosion_SubUV.uasset              | Bin [31m0[m -> [32m3004336[m bytes
 .../StarterContent/Textures/T_Fire_SubUV.uasset    | Bin [31m0[m -> [32m525012[m bytes
 .../StarterContent/Textures/T_Fire_Tiled_D.uasset  | Bin [31m0[m -> [32m553370[m bytes
 Content/StarterContent/Textures/T_Frame_M.uasset   | Bin [31m0[m -> [32m536068[m bytes
 Content/StarterContent/Textures/T_Frame_N.uasset   | Bin [31m0[m -> [32m1249187[m bytes
 .../StarterContent/Textures/T_Gradinet_01.uasset   | Bin [31m0[m -> [32m5447[m bytes
 .../Textures/T_Ground_Grass_D.uasset               | Bin [31m0[m -> [32m12014827[m bytes
 .../Textures/T_Ground_Grass_N.uasset               | Bin [31m0[m -> [32m11617917[m bytes
 .../Textures/T_Ground_Gravel_D.uasset              | Bin [31m0[m -> [32m10627659[m bytes
 .../Textures/T_Ground_Gravel_N.uasset              | Bin [31m0[m -> [32m7408581[m bytes
 .../StarterContent/Textures/T_Ground_Moss_N.uasset | Bin [31m0[m -> [32m8389816[m bytes
 Content/StarterContent/Textures/T_Lamp_M.uasset    | Bin [31m0[m -> [32m781809[m bytes
 Content/StarterContent/Textures/T_Lamp_N.uasset    | Bin [31m0[m -> [32m2076923[m bytes
 .../Textures/T_MacroVariation.uasset               | Bin [31m0[m -> [32m10882792[m bytes
 .../Textures/T_Metal_Aluminum_D.uasset             | Bin [31m0[m -> [32m9680629[m bytes
 .../Textures/T_Metal_Copper_D.uasset               | Bin [31m0[m -> [32m8854788[m bytes
 .../StarterContent/Textures/T_Metal_Gold_D.uasset  | Bin [31m0[m -> [32m8838906[m bytes
 .../StarterContent/Textures/T_Metal_Gold_N.uasset  | Bin [31m0[m -> [32m2813572[m bytes
 .../StarterContent/Textures/T_Metal_Rust_D.uasset  | Bin [31m0[m -> [32m9329320[m bytes
 .../StarterContent/Textures/T_Metal_Rust_N.uasset  | Bin [31m0[m -> [32m7504761[m bytes
 .../StarterContent/Textures/T_Metal_Steel_D.uasset | Bin [31m0[m -> [32m3581726[m bytes
 .../StarterContent/Textures/T_Metal_Steel_N.uasset | Bin [31m0[m -> [32m4922590[m bytes
 .../Textures/T_Perlin_Noise_M.uasset               | Bin [31m0[m -> [32m7869402[m bytes
 .../StarterContent/Textures/T_RockMesh_M.uasset    | Bin [31m0[m -> [32m2706973[m bytes
 .../StarterContent/Textures/T_RockMesh_N.uasset    | Bin [31m0[m -> [32m5375053[m bytes
 .../StarterContent/Textures/T_Rock_Basalt_D.uasset | Bin [31m0[m -> [32m9359943[m bytes
 .../StarterContent/Textures/T_Rock_Basalt_N.uasset | Bin [31m0[m -> [32m7847129[m bytes
 .../Textures/T_Rock_Marble_Polished_D.uasset       | Bin [31m0[m -> [32m5327483[m bytes
 .../Textures/T_Rock_Sandstone_D.uasset             | Bin [31m0[m -> [32m9234423[m bytes
 .../Textures/T_Rock_Sandstone_N.uasset             | Bin [31m0[m -> [32m8399811[m bytes
 .../StarterContent/Textures/T_Rock_Slate_D.uasset  | Bin [31m0[m -> [32m12333988[m bytes
 .../StarterContent/Textures/T_Rock_Slate_N.uasset  | Bin [31m0[m -> [32m9649859[m bytes
 .../Textures/T_Rock_Smooth_Granite_D.uasset        | Bin [31m0[m -> [32m8829490[m bytes
 Content/StarterContent/Textures/T_Shelf_M.uasset   | Bin [31m0[m -> [32m651298[m bytes
 Content/StarterContent/Textures/T_Shelf_N.uasset   | Bin [31m0[m -> [32m1639501[m bytes
 .../StarterContent/Textures/T_Single_Tile_N.uasset | Bin [31m0[m -> [32m6402[m bytes
 .../StarterContent/Textures/T_Smoke_SubUV.uasset   | Bin [31m0[m -> [32m2630744[m bytes
 .../StarterContent/Textures/T_Smoke_Tiled_D.uasset | Bin [31m0[m -> [32m91431[m bytes
 .../StarterContent/Textures/T_Spark_Core.uasset    | Bin [31m0[m -> [32m162316[m bytes
 Content/StarterContent/Textures/T_Statue_M.uasset  | Bin [31m0[m -> [32m546786[m bytes
 Content/StarterContent/Textures/T_Statue_N.uasset  | Bin [31m0[m -> [32m515360[m bytes
 .../StarterContent/Textures/T_TableRound_M.uasset  | Bin [31m0[m -> [32m870486[m bytes
 .../StarterContent/Textures/T_TableRound_N.uasset  | Bin [31m0[m -> [32m1549086[m bytes
 .../StarterContent/Textures/T_Tech_Dot_M.uasset    | Bin [31m0[m -> [32m107174[m bytes
 .../StarterContent/Textures/T_Tech_Dot_N.uasset    | Bin [31m0[m -> [32m202333[m bytes
 .../Textures/T_Tech_Hex_Tile_M.uasset              | Bin [31m0[m -> [32m793459[m bytes
 .../Textures/T_Tech_Hex_Tile_N.uasset              | Bin [31m0[m -> [32m493875[m bytes
 .../StarterContent/Textures/T_Tech_Panel_M.uasset  | Bin [31m0[m -> [32m979689[m bytes
 .../StarterContent/Textures/T_Tech_Panel_N.uasset  | Bin [31m0[m -> [32m1860674[m bytes
 Content/StarterContent/Textures/T_Water_M.uasset   | Bin [31m0[m -> [32m1696467[m bytes
 Content/StarterContent/Textures/T_Water_N.uasset   | Bin [31m0[m -> [32m2087420[m bytes
 .../Textures/T_Wood_Floor_Walnut_D.uasset          | Bin [31m0[m -> [32m4584206[m bytes
 .../Textures/T_Wood_Floor_Walnut_M.uasset          | Bin [31m0[m -> [32m3940729[m bytes
 .../Textures/T_Wood_Floor_Walnut_N.uasset          | Bin [31m0[m -> [32m2858538[m bytes
 .../StarterContent/Textures/T_Wood_Oak_D.uasset    | Bin [31m0[m -> [32m6707252[m bytes
 .../StarterContent/Textures/T_Wood_Oak_N.uasset    | Bin [31m0[m -> [32m6245295[m bytes
 .../StarterContent/Textures/T_Wood_Pine_D.uasset   | Bin [31m0[m -> [32m9941578[m bytes
 .../StarterContent/Textures/T_Wood_Pine_N.uasset   | Bin [31m0[m -> [32m3467174[m bytes
 .../StarterContent/Textures/T_Wood_Walnut_D.uasset | Bin [31m0[m -> [32m6509713[m bytes
 .../StarterContent/Textures/T_Wood_Walnut_N.uasset | Bin [31m0[m -> [32m3836013[m bytes
 .../StarterContent/Textures/T_ground_Moss_D.uasset | Bin [31m0[m -> [32m13034653[m bytes
 278 files changed, 2 insertions(+)
